<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SimpleOne - A Responsive Html5 Ecommerce Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600,600italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'><link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/flexslider.css" type="text/css" media="screen" rel="stylesheet"  />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/cloud-zoom.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- fav -->
<link rel="shortcut icon" href="assets/ico/favicon.html">
</head>
<body>
<!-- Header Start -->
<header>
  <div class="headerstrip">
    <div class="container">
      <div class="row">
        <div class="span12">
          <a href="index-2.html" class="logo pull-left"><img src="img/logo.png" alt="SimpleOne" title="SimpleOne"></a>
          <!-- Top Nav Start -->
          <div class="pull-left">
            <div class="navbar" id="topnav">
              <div class="navbar-inner">
                <ul class="nav" >
                  <li><a class="home active" href="#">Home</a>
                  </li>
                  <li><a class="myaccount" href="#">My Account</a>
                  </li>
                  <li><a class="shoppingcart" href="#">Shopping Cart</a>
                  </li>
                  <li><a class="checkout" href="#">CheckOut</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Top Nav End -->
          <div class="pull-right">
            <form class="form-search top-search">
              <input type="text" class="input-medium search-query" placeholder="Search Here…">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="headerdetails">
      <div class="pull-left">
        <ul class="nav language pull-left">
          <li class="dropdown hover">
            <a href="#" class="dropdown-toggle" data-toggle="">US Doller <b class="caret"></b></a>
            <ul class="dropdown-menu currency">
              <li><a href="#">US Doller</a>
              </li>
              <li><a href="#">Euro </a>
              </li>
              <li><a href="#">British Pound</a>
              </li>
            </ul>
          </li>
          <li class="dropdown hover">
            <a href="#" class="dropdown-toggle" data-toggle="">English <b class="caret"></b></a>
            <ul class="dropdown-menu language">
              <li><a href="#">English</a>
              </li>
              <li><a href="#">Spanish</a>
              </li>
              <li><a href="#">German</a>
              </li>
            </ul>
          </li>
        </ul>
        
      </div>
      <div class="pull-right">
        <ul class="nav topcart pull-left">
          <li class="dropdown hover carticon ">
            <a href="#" class="dropdown-toggle" > Shopping Cart <span class="label label-orange font14">1 item(s)</span> - $589.50 <b class="caret"></b></a>
            <ul class="dropdown-menu topcartopen ">
              <li>
                <table>
                  <tbody>
                    <tr>
                      <td class="image"><a href="product.html"><img width="50" height="50" src="img/prodcut-40x40.jpg" alt="product" title="product"></a></td>
                      <td class="name"><a href="product.html">MacBook</a></td>
                      <td class="quantity">x&nbsp;1</td>
                      <td class="total">$589.50</td>
                      <td class="remove"><i class="icon-remove"></i></td>
                    </tr>
                    <tr>
                      <td class="image"><a href="product.html"><img width="50" height="50" src="img/prodcut-40x40.jpg" alt="product" title="product"></a></td>
                      <td class="name"><a href="product.html">MacBook</a></td>
                      <td class="quantity">x&nbsp;1</td>
                      <td class="total">$589.50</td>
                      <td class="remove"><i class="icon-remove "></i></td>
                    </tr>
                  </tbody>
                </table>
                <table>
                  <tbody>
                    <tr>
                      <td class="textright"><b>Sub-Total:</b></td>
                      <td class="textright">$500.00</td>
                    </tr>
                    <tr>
                      <td class="textright"><b>Eco Tax (-2.00):</b></td>
                      <td class="textright">$2.00</td>
                    </tr>
                    <tr>
                      <td class="textright"><b>VAT (17.5%):</b></td>
                      <td class="textright">$87.50</td>
                    </tr>
                    <tr>
                      <td class="textright"><b>Total:</b></td>
                      <td class="textright">$589.50</td>
                    </tr>
                  </tbody>
                </table>
                <div class="well pull-right buttonwrap">
                  <a class="btn btn-orange" href="#">View Cart</a>
                  <a class="btn btn-orange" href="#">Checkout</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="categorymenu">
      <nav class="subnav">
        <ul class="nav-pills categorymenu">
          <li><a class="active"  href="index-2.html">Home</a>
            <div>
              <ul>
                <li><a href="index2.html">Home Style 2</a>
                </li>
                <li><a href="index3.html">Home Style 3</a>
                </li>
                <li><a href="index4.html">Home Style 4</a>
                </li>
                <li><a href="index5.html">Home Style 5</a>
                </li>
                <li><a href="index6.html">Home Style 6</a>
                </li>
                <li><a href="index-2.html">Home Style 1</a>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="product.html">Products</a>
            <div>
              <ul>
                <li><a href="product.html">Product style 1</a>
                </li>
                <li><a href="product2.html">Product style 2</a>
                </li>
                <li><a href="#"> Women's Accessories</a>
                </li>
                <li><a href="#">Men's Accessories <span class="label label-success">Sale</span>
                  </a>
                </li>
                <li><a href="#">Dresses </a>
                </li>
                <li><a href="#">Shoes <span class="label label-warning">(25)</span>
                  </a>
                </li>
                <li><a href="#">Bags <span class="label label-info">(new)</span>
                  </a>
                </li>
                <li><a href="#">Sunglasses </a>
                </li>
              </ul>
              <ul>
                <li><img src="img/proudctbanner.jpg" alt="" title="">
                </li>
              </ul>
            </div>
          </li>
          <li><a  href="category.html">Categories</a>
          </li>
          <li><a href="shopping-cart.html">Shopping Cart</a>
          </li>
          <li><a href="checkout.html">Checkout</a>
          </li>
          <li><a href="compare.html">Compare</a>
          </li>          
          <li><a href="blog.html">Blog</a>
            <div>
              <ul>
                <li><a href="blog.html">Blog page</a>
                </li>
                <li><a href="bloglist.html">Blog List VIew</a>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="myaccount.html">My Account</a>
            <div>
              <ul>
                <li><a href="myaccount.html">My Account</a>
                </li>
                <li><a href="login.html">Login</a>
                </li>
                <li><a href="register.html">Register</a>
                </li>
                <li><a href="wishlist.html">Wishlist</a>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="features.html">Features</a>
          </li>
          <li><a href="contact.html">Contact</a>
          </li>         
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- Header End -->

<div id="maincontainer">
  <!-- Slider Start-->
  <section class="slider">
    <div class="container">
      <div id="sliderindex4" class="flexslider">
        <ul class="slides">
          <li>
            <img src="img/banner1.jpg" alt="" title="" />
          </li>
          <li>
            <img src="img/banner2.jpg"   alt="" title="" />
          </li>
          <li>
            <img src="img/banner1.jpg"  alt="" title="" />
          </li>
          <li>
            <img src="img/banner2.jpg"  alt="" title="" />
          </li>
          <li>
            <img src="img/banner1.jpg"  alt="" title="" />
          </li>
          <li>
            <img src="img/banner2.jpg"  alt="" title="" />
          </li>
          <li>
            <img src="img/banner1.jpg"  alt="" title="" />
          </li>
          <li>
            <img src="img/banner2.jpg"  alt="" title="" />
          </li>
        </ul>
      </div>
      <div id="carouseindex4" class="flexslider">
        <ul class="slides">
          <li>
            <h3>Html5</h3>
            <p>Html5 Template</p>
          </li>
          <li>
            <h3>CSS3</h3>
            <p>Best Use of CSS3</p>
          </li>
          <li>
            <h3>Responsive</h3>
            <p>Resonsive on all Device</p>
          </li>
          <li>
            <h3>jquery</h3>
            <p>Use latest jquery plugin</p>
          </li>
          <li>
            <h3>Bootstrap</h3>
            <p>Easy Customization Bootstrap </p>
          </li>
          <li>
            <h3>Option</h3>
            <p>Slider & home page options</p>
          </li>
          <li>
            <h3>All in One</h3>
            <p>All thing for ecommerce</p>
          </li>
          <li>
            <h3>jquery</h3>
            <p>Use latest jquery plugin</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Slider End-->
  
  <div class="container">
    <div class="row">
      <aside class="span3 mt40">
        <!-- Category-->
        <div class="sidewidt">
          <h2 class="heading2"><span>Categories</span></h2>
          <ul class="nav nav-list categories">
            <li>
              <a href="category.html">Women Accessories</a>
            </li>
            <li>
              <a href="category.html">Electronics </a>
            </li>
            <li>
              <a href="category.html">Computers </a>
            </li>
            <li>
              <a href="category.html">Home and Furniture</a>
            </li>
            <li>
              <a href="category.html">Others</a>
            </li>
          </ul>
        </div>
        <!-- Testimonial-->
        <div class="sidewidt">
          <h2 class="heading2"><span>Testimonials</span></h2>
          <div class="flexslider" id="testimonialsidebar">
            <ul class="slides">
              <li>
                " Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."<br>
                <span class="pull-right orange">By : Themeforest</span>
              </li>
              <li>
                " It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker   of Lorem Ipsum."<br>
                <span class="pull-right orange">By : Envato</span>
              </li>
              <li>
                " Lorem Ipsum is simply dummy text of the printing and  industry. Lorem  has been the industry's standard dummy text ever since the 1500s."<br>
                <span class="pull-right orange">By : Themeforest</span>
              </li>
              <li>
                " It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker."<br>
                <span class="pull-right orange">By : Envato</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- Must Have-->
        <div class="sidewidt mt20">
          <h2 class="heading2"><span>Must have</span></h2>
          <div class="flexslider" id="mainsliderside">
            <ul class="slides">
              <li>
                <img src="img/product1a.jpg" alt="" />
              </li>
              <li>
                <img src="img/product2a.jpg" alt="" />
              </li>
            </ul>
          </div>
        </div>
        <!-- Popular Brand-->
        <section id="popularbrands" >
          <h2 class="heading2"><span>Popular Brands</span></h2>
          <div class="brandcarousalrelative">
            <ul id="brandcarousal">
              <li><img src="img/brand1.jpg" alt="" title=""/></li>
              <li><img src="img/brand2.jpg" alt="" title=""/></li>
              <li><img src="img/brand3.jpg" alt="" title=""/></li>
              <li><img src="img/brand4.jpg" alt="" title=""/></li>
              <li><img src="img/brand1.jpg" alt="" title=""/></li>
              <li><img src="img/brand2.jpg" alt="" title=""/></li>
              <li><img src="img/brand3.jpg" alt="" title=""/></li>
              <li><img src="img/brand4.jpg" alt="" title=""/></li>
              <li><img src="img/brand1.jpg" alt="" title=""/></li>
              <li><img src="img/brand2.jpg" alt="" title=""/></li>
              <li><img src="img/brand3.jpg" alt="" title=""/></li>
              <li><img src="img/brand4.jpg" alt="" title=""/></li>
            </ul>
            <div class="clearfix"></div>
            <a id="prev" class="prev" href="#">&lt;</a>
            <a id="next" class="next" href="#">&gt;</a>
          </div>
        </section>
      </aside>
      <!-- Featured Product-->
      <div class="span9">
        <section id="featured" class="row mt40">
          <h1 class="heading1 mt0"><span class="maintext">Featured Products</span><span class="subtext"> See Our Most featured Products</span></h1>
          <ul class="thumbnails">
            <li class="span3">
              <a class="prdocutname" href="product.html">Product Name Here</a>
              <div class="thumbnail">
                <span class="sale tooltip-test">Sale</span>
                <a href="#"><img alt="" src="img/product1.jpg"></a>
                <div class="shortlinks">
                  <a class="details" href="#">DETAILS</a>
                  <a class="wishlist" href="#">WISHLIST</a>
                  <a class="compare" href="#">COMPARE</a>
                </div>
                <div class="pricetag">
                  <span class="spiral"></span><a href="#" class="productcart">ADD TO CART</a>
                  <div class="price">
                    <div class="pricenew">$4459.00</div>
                    <div class="priceold">$5000.00</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="span3">
              <a class="prdocutname" href="product.html">Product Name Here</a>
              <div class="thumbnail">
                <a href="#"><img alt="" src="img/product2.jpg"></a>
                <div class="shortlinks">
                  <a class="details" href="#">DETAILS</a>
                  <a class="wishlist" href="#">WISHLIST</a>
                  <a class="compare" href="#">COMPARE</a>
                </div>
                <div class="pricetag">
                  <span class="spiral"></span><a href="#" class="productcart">ADD TO CART</a>
                  <div class="price">
                    <div class="pricenew">$4459.00</div>
                    <div class="priceold">$5000.00</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="span3">
              <a class="prdocutname" href="product.html">Product Name Here</a>
              <div class="thumbnail">
                <span class="offer tooltip-test" >Offer</span>
                <a href="#"><img alt="" src="img/product1.jpg"></a>
                <div class="shortlinks">
                  <a class="details" href="#">DETAILS</a>
                  <a class="wishlist" href="#">WISHLIST</a>
                  <a class="compare" href="#">COMPARE</a>
                </div>
                <div class="pricetag">
                  <span class="spiral"></span><a href="#" class="productcart">ADD TO CART</a>
                  <div class="price">
                    <div class="pricenew">$4459.00</div>
                    <div class="priceold">$5000.00</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="span3">
              <a class="prdocutname" href="product.html">Product Name Here</a>
              <div class="thumbnail">
                <span class="sale tooltip-test">Sale</span>
                <a href="#"><img alt="" src="img/product1.jpg"></a>
                <div class="shortlinks">
                  <a class="details" href="#">DETAILS</a>
                  <a class="wishlist" href="#">WISHLIST</a>
                  <a class="compare" href="#">COMPARE</a>
                </div>
                <div class="pricetag">
                  <span class="spiral"></span><a href="#" class="productcart">ADD TO CART</a>
                  <div class="price">
                    <div class="pricenew">$4459.00</div>
                    <div class="priceold">$5000.00</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="span3">
              <a class="prdocutname" href="product.html">Product Name Here</a>
              <div class="thumbnail">
                <a href="#"><img alt="" src="img/product2.jpg"></a>
                <div class="shortlinks">
                  <a class="details" href="#">DETAILS</a>
                  <a class="wishlist" href="#">WISHLIST</a>
                  <a class="compare" href="#">COMPARE</a>
                </div>
                <div class="pricetag">
                  <span class="spiral"></span><a href="#" class="productcart">ADD TO CART</a>
                  <div class="price">
                    <div class="pricenew">$4459.00</div>
                    <div class="priceold">$5000.00</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="span3">
              <a class="prdocutname" href="product.html">Product Name Here</a>
              <div class="thumbnail">
                <span class="offer tooltip-test" >Offer</span>
                <a href="#"><img alt="" src="img/product1.jpg"></a>
                <div class="shortlinks">
                  <a class="details" href="#">DETAILS</a>
                  <a class="wishlist" href="#">WISHLIST</a>
                  <a class="compare" href="#">COMPARE</a>
                </div>
                <div class="pricetag">
                  <span class="spiral"></span><a href="#" class="productcart">ADD TO CART</a>
                  <div class="price">
                    <div class="pricenew">$4459.00</div>
                    <div class="priceold">$5000.00</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
    
    <!-- Newsletter Signup-->
    <section id="newslettersignup" class="mt0">
      <div class="container">
        <div class="pull-left newsletter">
          <h2> Newsletters Signup</h2>
          Sign up to Our Newsletter & get attractive Offers by subscribing to our newsletters. </div>
        <div class="pull-right">
          <form class="form-horizontal">
            <div class="input-prepend">
              <input type="text" placeholder="Subscribe to Newsletter" id="inputIcon" class="input-xlarge">
              <input value="Subscribe" class="btn btn-orange" type="submit">
              Sign in
             
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- /maincontainer -->
<!-- Footer -->
<footer id="footer">
  <section class="footersocial">
    <div class="container">
      <div class="row">
        <div class="span3 aboutus">
          <h2>About Us </h2>
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
            <br>
            t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        <div class="span3 contact">
          <h2>Contact Us </h2>
          <ul>
            <li class="phone"> +123 456 7890, +123 456 7890</li>
            <li class="mobile"> +123 456 7890, +123 456 78900</li>
            <li class="email"> test@test.com</li>
            <li class="email"> test@test.com</li>
          </ul>
        </div>
        <div class="span3 twitter">
          <h2>Twitter </h2>
          <div id="twitter">
          </div>
        </div>
        <div class="span3 facebook">
          <h2>Facebook </h2>
          <div id="fb-root"></div>
          <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
          <script type="text/javascript">FB.init("");</script>
          <script type="text/javascript">
//<![CDATA[
document.write('<fb:fan profile_id="80655071208" stream="0"	connections="6"	logobar="0" height="190px"	width="200"css="css/fb.css"></fb:fan> ');
//]]>
</script>
        </div>
      </div>
    </div>
  </section>
  <section class="footerlinks">
    <div class="container">
      <div class="info">
        <ul>
          <li><a href="#">Privacy Policy</a>
          </li>
          <li><a href="#">Terms &amp; Conditions</a>
          </li>
          <li><a href="#">Affiliates</a>
          </li>
          <li><a href="#">Newsletter</a>
          </li>
        </ul>
      </div>
      <div id="footersocial">
        <a href="#" title="Facebook" class="facebook">Facebook</a>
        <a href="#" title="Twitter" class="twitter">Twitter</a>
        <a href="#" title="Linkedin" class="linkedin">Linkedin</a>
        <a href="#" title="rss" class="rss">rss</a>
        <a href="#" title="Googleplus" class="googleplus">Googleplus</a>
        <a href="#" title="Skype" class="skype">Skype</a>
        <a href="#" title="Flickr" class="flickr">Flickr</a>
      </div>
    </div>
  </section>
  <section class="copyrightbottom">
    <div class="container">
      <div class="row">
        <div class="span6"> All images are copyright to their owners. </div>
        <div class="span6 textright"> ShopSimple @ 2012 </div>
      </div>
    </div>
  </section>
  <a id="gotop" href="#">Back to top</a>
</footer>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/application.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script defer src="js/jquery.fancybox.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<script  src="js/cloud-zoom.1.0.2.js"></script>
<script  type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript"  src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script type="text/javascript"  src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript"  src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript"  src="js/jquery.ba-throttle-debounce.min.js"></script>
<script defer src="js/custom.js"></script>
</body>
</html>